<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>李洋的主页</title>
	<meta name="author" content="Srefan" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="shortcut icon" href="images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="./css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" type="text/css" href="./css/examples.css" /> -->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Fixed header.
	* --------------------------------------- */
	#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
		top:0px;
	}

	#menu-line{
		position:absolute;
		top:24px;
		left:0;
		width:0;
		height:2px;
		transition:all 600ms ease
	}

</style>

<style id="stylesheet-critical" type="text/css">
@CHARSET "ISO-8859-1";

blockquote,body,dd,div,dl,dt,fieldset,form,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul {
    padding: 0;
    margin: 0
}

a {
    text-decoration: none
}

table {
    border-spacing: 0
}

abbr,acronym,fieldset,img {
    border: 0
}

address,caption,cite,code,dfn,em,th,var {
    font-weight: 400;
    font-style: normal
}

h1,strong {
    font-weight: 700
}

strong {
    font-style: normal
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1 {
    padding: 0;
    font-size: 8em;
    margin: 0 0 .25em
}

h2,h3,h4,h5,h6 {
    font-weight: 400;
    font-size: 100%
}

q:after,q:before {
    content: ''
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#fullpage,.section,body,html {
    height: 100%
}

.section.fp-table {
    display: table;
    table-layout: fixed;
    width: 100%
}

.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%
}

.examples,.fp-slidesNav.bottom {
    display: none
}

body {
    font-family: arial,helvetica;
    color: #fff
}[data-lang=ru] h1 {
    font-size: 6em
}

#section-1 h2,.intro p {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased
}

.intro p {
    max-width: -webkit-calc(30em - (1.3em*2));
    max-width: calc(30em - (1.3em*2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.3em;
    padding-left: 1.3em;
    font-size: 1.5em
}

#fp-nav ul li a span,#menu-line,.fp-slidesNav ul li a span {
    background: #fff
}

.section,.twitter-share i,.wrap {
    position: relative
}

.section {
    text-align: center
}

.wrap {
    margin-left: auto;
    margin-right: auto;
    width: 960px
}

#menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 70;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    letter-spacing: 1px;
    font-size: 1.1em
}

#menu li {
    display: inline-block;
    margin: 10px 0
}

#menu a {
    color: #fff;
    padding: 0 1.1em 1.1em
}

.menu-active {
    font-weight: 700
}

#menu-theme-mobile {
    display: none
}

#section-1 {
    background: #ff5f45
}

#section-1 h1 {
    font-size: 10em;
    font-weight: 900;
    color: #fff
}

#section-1 h2 {
    color: rgba(255,255,255,.7);
    font-size: 1.73em;
    font-weight: 100;
    margin: -10px 30px 10px
}

#section-1 li,.github-data {
    display: inline-block;
    margin: 1.25em .3em
}

.section-1-button {
    padding: .93em 1.87em;
    background: #fff;
    border-radius: 5px;
    display: block;
    color: #ff5f45
}

#download a {
    background: #004f69;
    color: #fff
}

.section-1-usedBy {
    background-image: url(https://alvarotrigo.com/fullPage/imgs/trusted-by.png);
    width: 80%;
    max-width: 536px;
    height: 36px;
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0
}

.language {
    position: absolute;
    left: 20px;
    top: 14px;
    z-index: 99;
    opacity: 1
}

.languages {
    display: none
}

.language-current {
    margin: 15px 0 6px 15px;
    z-index: 99;
    cursor: pointer
}

.flag {
    width: 35px;
    height: 24px;
    display: inline-block;
    margin: 0 17px 0 0;
    vertical-align: middle;
    background-image: url(https://alvarotrigo.com/fullPage/imgs/flags.png)
}

.flag-chinese {
    background-position: 0 0
}

.flag-english {
    background-position: -35px 0
}

.flag-russian {
    background-position: -70px 0
}

.flag-korean {
    background-position: -105px 0
}

.flag-spanish {
    background-position: -140px 0
}

.language-triangle {
    position: absolute;
    top: 22px;
    left: 3px;
    fill: #fff;
    height: 6px;
    width: 8px
}

.twitter-share i {
    vertical-align: middle;
    display: inline-block;
    width: 38px;
    height: 14px;
    color: #fff;
    top: -4px;
    left: -2px;
    fill: #fff
}

.twitter-share svg {
    height: 40px;
    margin-top: -10px
}

@media screen and (max-width:1135px) {
    .fp-tableCell {
        font-size: .9em
    }

    .examples-wrapper {
        top: 100px;
        -webkit-transform: none;
        transform: none
    }
}

@media screen and (max-width:1050px) {
    .fp-tableCell {
        font-size: .85em
    }
}

@media screen and (max-width:1030px) {
    #section-3 .intro {
        width: 40%
    }

    .shell {
        width: calc(60% - 54px)
    }
}

@media screen and (max-width:900px) {
    #section-3 .intro {
        display: block;
        text-align: center;
        width: 100%
    }

    #section-3 .intro p {
        display: none
    }

    .shell {
        width: 80%;
        margin: 0
    }

    #menu {
        text-align: center;
        left: 0;
        right: 0
    }

    #menu-theme-desktop {
        display: none!important
    }

    #menu-theme-mobile {
        display: inline-block
    }

    .language {
        left: 50%;
        margin-left: -71px;
        bottom: 70px;
        top: auto;
        transition: all 1s ease-in;
        -webkit-transition: all .3s ease-in;
        opacity: 0;
        visibility: hidden
    }

    .fp-viewing-page1 .language {
        display: block;
        opacity: 1;
        visibility: visible
    }
}

@media screen and (max-width:700px) {
    .fp-tableCell {
        font-size: .8em
    }

    #menu a {
        padding: 0 .7em .7em
    }

    .my-arrow.left,.my-arrow.right {
        display: none
    }

    .fp-slidesNav.bottom {
        display: block
    }
}

@media screen and (max-width:630px) {
    h1 {
        font-size: 6.5em
    }

    #menu {
        letter-spacing: 0;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'
    }
}

@media screen and (max-width:550px) {
    #section-1 h1 {
        font-size: 6em
    }

    h1 {
        font-size: 5em
    }

    .intro p {
        max-width: 75%
    }

    #menu li a {
        padding: 0 .7em .7em
    }

    #download,#menu-contact,.mobile-hide {
        display: none!important
    }

    .shell-body {
        margin: 1.6em
    }

    #fp-nav.right {
        right: 7px
    }
}

@media screen and (max-width:380px) {
    h1 {
        font-size: 3.5em
    }

    .intro p {
        max-width: 85%
    }

    #section-3 .shell {
        font-size: .8em
    }

    .shell-body {
        margin: 1em
    }
}

@media only screen and (min-width:551px) {
    .mobile-show {
        display: none
    }
}
</style>

</head>
<body>

	<!-- <div id="header">Header</div> -->

	<ul id="menu">
		<li data-menuanchor="aboutme" class="active"><a href="#aboutme">关于我</a></li>
		<li data-menuanchor="technical"><a href="#technical">技能</a></li>
		<li data-menuanchor="exprience"><a href="#exprience">经历</a></li>
		<li data-menuanchor="reffernces"><a href="#reffernces">项目</a></li>
    <li id="menu-line"></li>
	</ul>

	<div id="fullpage">
		<div class="section " id="section0">
			<div class="container">
				<div class="row">
					<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutCont">
						<div class="heading clearfix">
							<h2>关于我</h2>
						</div>
						<div id="description">
							<p>
								我是来自深圳的前端开发工程师，2014年的中山大学软件工程本科毕业生，2014年4月份开始第一份前端开发工作，至今已经有两年多前端开发经验。
							</p>
							<p>
								有着坚实的前端开发基础，并且一直保持对新技术的学习热情。熟练使用HTML5、CSS3以及JavaScript(jQuery,Zepto)；对流行的前端开发框架，比如Bootstrap3和Foundation5都有实际开发项目；能熟练使用前端开发工具，比如Gulp.js、Seajs、WebPack和Less等等；学习了AngularJS和React，但更加喜欢轻巧、高性能、可组件化的MVVM框架Vue.js，并在实际的开发项目中使用；学习了Node.js(Express)、ECMAScript6，MongoDB等技术，希望在往后的开发项目中得到实践提升。这里是 <a href="https://github.com/cody1991/learn">自己的前端开发记录</a> 。后面也有新的前端开发实习生加入团队，锻炼了一定的管理能力。
							</p>
							<p>
								乐于分享，长期活跃在GitHub上，有不少开源的项目。有 <a href="http://cody1991.github.io/index.html">个人的技术博客</a> ，使用Jekyll搭建，分享一些前端开发经验和工具。 在前端开发社区发布过教程，比如 <a href="https://segmentfault.com/a/1190000006776243">一个简单的 vue.js 实践教程</a> ，希望自己的学习经验能带给别人帮助。 英语过了六级，对英文书籍和网站的阅读无太多障碍，翻译了 <a href="https://leanpub.com/vuejs">《The Majesty Of Vue.js》</a> 一书。
							</p>
							<p>爱读书，爱听歌，爱游泳，爱跑步，爱爬山。代码不是生活的全部。</p>
						</div>
						<a href="https://blog.srefan.com" class="btnDownload">我的技术博客</a>
						<a href="https://github.com/yangbryant" class="btnDownload">我的GitHub</a>
						<a href="https://github.com/yangbryant" class="btnDownload">下载我的文档</a>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section1">
			<div class="intro">
				<h1>How to do it</h1>
				<p>You will need to place your header and footer outside the plugin's wrapper.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>
			</div>
		</div>

		<div class="section" id="section2">
			<div class="container">
				<div class="heading">
					<h2>经历</h2>
					<!-- <p>2014年6月，毕业于中山大学，2014年4月开始了自己的前端开发工程师生涯。第一家的时候自己还是一个职场新人，主要是在实际项目中不断学习，提升自己的前端开发技能和经验。第二家的时候自己作为公司唯一的一个前端开发工程师，负责公司所有前端开发任务，其后有个前端开发实习生加入团队，在一边认真有质量地完成公司任务以为，带领实习生一起进行学习。</p> -->
				</div>
				<div class="row workDetails">
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
						<div class="workYear">
							<span class="prevY">03,2017</span>
							<span class="afterY">至今</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
						<div class="arrowpart"></div>
						<div class="exCon">
							<h4>腾讯科技（深圳）有限公司</h4>
							<h5>前端开发工程师</h5>
							<p>待续...</p>
						</div>
					</div>
				</div>
				<div class="row workDetails">
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
						<div class="workYear">
							<span class="prevY">10,2016</span>
							<span class="afterY">4,2015</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
						<div class="arrowpart"></div>
						<div class="exCon">
							<h4>深圳市暖柚科技有限公司</h4>
							<h5>前端开发工程师</h5>
							<p>这段时间是自己前端开发技能得到不少提高的阶段。自己是公司的第一个前端，公司的官网、日常的运营页面、管理后台的页面优化、APP内的webview页面、手机端的活动页面、视频直播页面、游戏等等都是自己一个人来完成。</p>
						</div>
					</div>
				</div>
				<div class="row workDetails">
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
						<div class="workYear">
							<span class="prevY">12,2014</span>
							<span class="afterY">04,2014</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
						<div class="arrowpart"></div>
						<div class="exCon">
							<h4>精准分众传媒有限公司</h4>
							<h5>移动前端开发工程师</h5>
							<p>日常工作围绕移动前端页面的制作，开发公司的后台页面，官网以及一些PC端的活动和页面。业余时间，积极学习和掌握了非常多的技术，比如Jekyll、Less、Bootstrap3,Foundation 5,Framework 7。开始泡在GitHub上学习开源框架和分享自己的学习经验，对原生JavaScript的理解和认知也提升了不少。</p>
						</div>
					</div>
				</div>
				<div class="row workDetails">
					<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
						<div class="workYear">
							<span class="prevY">06,2014</span>
							<span class="afterY">09,2010</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
						<div class="arrowpart"></div>
						<div class="exCon">
							<h4>中山大学</h4>
							<h5>软件工程本科生</h5>
							<p>在四年的大学生活中我主要学习了比如操作系统，计算机网络，C/C++编程语言，数据结构，编译原理和软件工程导论等等。而在2013年10月开始自学前端开发，在毕业前自学并熟悉掌握了HTML，CSS和jQuery，并且也打下了不错的原生JavaScript基础。</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="section3">
			<div class="container">
				<div class="heading">
					<h2>项目</h2>
					<p>下面包括了自己的开源项目，公司项目，推荐的网站等。</p>
				</div>
				<div class="row waterfall" data-col-min-width="300">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								因为想要自己前端开发学习中的所得所想以及碰到的有用的前端开发工具分享出来，就通过GitHub Pages和Jekyll从零开始搭建出了自己的个人博客，包含了Vue.js教程、Gulp.js教程、Sublime Text、GitHub Pages搭建等等博客。
							</p>
							<h3>
								<a href="http://cody1991.github.io/">个人博客</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								一直保持着前端开发技术的学习和记录笔记，在这个项目中可以看到诸如Vue.js、Vue v2、Vuex、AngularJS、Node.js、Express、ECMAScript 6、HTML 5 Canvas、Flex 布局、PHP、WebPack和Gulp.js等等的学习记录。
							</p>
							<h3>
								<a href="https://github.com/cody1991/learn">个人前端开发学习记录</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								公司前端开发团队的GitHub Organizations，里面存放着日常开发中的Vue.js、Express、WebPack、Gulp.js等等的脚手架，以及前端开发模板和一份完整的公司前端开发规范，避免重复造轮子。
							</p>
							<h3>
								<a href="https://github.com/bear-front-end">bear-front-end</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								自己写的一套Gulp.js模板，使用Gulp.js这个自动化构造工具增强我们的前端开发流程。
							</p>
							<h3>
								<a href="https://github.com/cody1991/gulp-template">gulp-template</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								公司官网PC版本和 <a href="http://www.impingo.me/homepage/m/index.html">移动版本</a> 的构建。使用Gulp.js、CSS3动画和百度地图等技术。
							</p>
							<h3>
								<a href="http://www.impingo.me/homepage/index.html">公司官网PC版本</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								负责公司随遇直播APP产品内的H5页面，负责公司随遇APP产品H5端的迷你版本，负责公司运营活动页面，比如 <a href="http://a.impingo.me/static/nice/nice14/index.html">主播生活日记系列</a> 、 <a href="http://wx.impingo.me/static/iceChallenge/index.html?source_iceChallenge">七夕湿身游戏</a>、 <a href="http://a.impingo.me/static/activity/singer/preselection.html">我是直播歌手投票页面</a>、 以及PV过百万的 元气校花H5活动 等等。主要日常使用的技术、库和框架有：Vue.js、vue-resource、vue-router、FastClick、Swiper、Animate.css、jQuery.lazyload和Lightbox等等。
							</p>
							<h3>
								<a href="http://a.impingo.me/activity/showRecommendH5?isFamous=1&openId=o4s3LjjIznRpPupFFoXwem4RD9Hs">元气校花示例页面1</a>
								<a href="http://a.impingo.me/activity/showRecommend32?isFamous=1&openId=o4s3LjjIznRpPupFFoXwem4RD9Hs#107">示例2</a>
							</h3>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 refBox">
						<div class="refBoxcon">
							<p>
								使用WebGL(three.js框架)编写的3D网页项目。
							</p>
							<h3>
								<a href="https://github.com/cody1991/webgltang">WebGL项目</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="./js/fullpage.js"></script>
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/jquery.waterfall.js"></script>
	<script type="text/javascript">
	var d = fp_utils.$, line = d('#menu-line')[0];

	function F() {
        var e = this.parentNode;
        N(e.offsetLeft, e.offsetWidth);
    }
    
    function N(e, t) {
    	var b = 40;
        line.style.left = e + b / 2 + "px";
        line.style.width = t - b + "px";
    }

	// #f4f7f9, #f3f2f3
	var fullpage = new fullpage('#fullpage', {
		licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
		anchors: ['aboutme', 'technical', 'exprience', 'reffernces'],
		// sectionsColor: ['#ffffff', '#f4f7f9', '#ffffff', '#f4f7f9'],
		sectionsColor: ['#000', '#00f', '#000', '#00f'],
		menu: '#menu',
		navigation: true,
		css3: true,

		onLeave: function(origin, destination, direction) {
			var destmenu = d("#menu li a")[destination['index']];
			F.call(destmenu);
		}
	});

	$().ready(function() {
		var activemenu = d("#menu .active a")[0];
		F.call(activemenu);

		d("#menu li a").forEach(function(e) {
			e.addEventListener("mousedown", F);
		});
	});
</script>
</body>
</html>